../Drivers/CMSIS/Include/core_cm0plus.h:848:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0plus.h:1054:26:SysTick_Config	2
../Core/Src/main.c:71:6:init_timer_for_microseconds	1
../Core/Src/main.c:86:10:get_microseconds	1
../Core/Src/main.c:90:6:SysTick_Init	1
../Core/Src/main.c:96:6:delay_us	2
../Core/Src/main.c:110:5:main	6
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_RTC_Init	5
../Core/Src/main.c:349:13:MX_TIM2_Init	6
../Core/Src/main.c:407:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
