../stm32-it-sdk/Src/it_sdk/tool.c:36:9:itsdk_randomByte	4
../stm32-it-sdk/Src/it_sdk/tool.c:58:10:itsdk_computeCRC32	5
../stm32-it-sdk/Src/it_sdk/tool.c:82:6:itsdk_inlineCRC32_init	1
../stm32-it-sdk/Src/it_sdk/tool.c:86:10:itsdk_inlineCRC32_next	4
../stm32-it-sdk/Src/it_sdk/tool.c:107:10:itsdk_isqtr	3
../stm32-it-sdk/Src/it_sdk/tool.c:122:10:itsdk_pgcd	2
../stm32-it-sdk/Src/it_sdk/tool.c:139:6:itdt_convertHalfInt2HexChar	5
../stm32-it-sdk/Src/it_sdk/tool.c:148:9:itdt_convertHexChar2HalfInt	7
../stm32-it-sdk/Src/it_sdk/tool.c:159:6:itdt_convertInt2HexChar	1
../stm32-it-sdk/Src/it_sdk/tool.c:169:9:itdt_convertHexChar2Int	1
../stm32-it-sdk/Src/it_sdk/tool.c:178:10:itdt_convertHexChar8Int	1
../stm32-it-sdk/Src/it_sdk/tool.c:192:10:itdt_convertHexChar4Int	1
../stm32-it-sdk/Src/it_sdk/tool.c:202:9:itdt_convertDecChar4Int	2
../stm32-it-sdk/Src/it_sdk/tool.c:223:10:itdt_convertDecChar3UInt	1
../stm32-it-sdk/Src/it_sdk/tool.c:235:6:itdt_convertIntTab2Hex	2
../stm32-it-sdk/Src/it_sdk/tool.c:246:6:itdt_convertHexStr2IntTab	2
../stm32-it-sdk/Src/it_sdk/tool.c:258:6:itdt_isHexChar	8
../stm32-it-sdk/Src/it_sdk/tool.c:271:6:itdt_isHexString	10
../stm32-it-sdk/Src/it_sdk/tool.c:291:6:itdt_macToString	3
../stm32-it-sdk/Src/it_sdk/tool.c:304:10:itdt_align_32b	2
../stm32-it-sdk/Src/it_sdk/tool.c:316:9:itdt_count_bits_1	3
